{
  "name": "repolabels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node spec/support/jasmine-runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^2.5.1",
    "fs-promise": "^2.0.3",
    "got": "^7.1.0",
    "numeral": "^2.0.6",
    "time-ago": "^0.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.92.0",    
    "eslint": "^3.12.2",
    "eslint-config-crockford": "^0.2.0",
    "eslint-config-defaults": "^9.0.0",
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
